<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, height=device=height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');


        body {
            background-color: #f4f4f4;
            font-family: 'Poppins', sans-serif;


        }


        hr {
            border-top: 2px solid #f0f0f0;
            width: 95%;
            margin-top: 0.3em;
            margin-bottom: 1em;
        }

        .box {

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }


        .card {

            padding: 1rem;
            border: none;

            -webkit-box-shadow: 10px 10px 19px -18px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 19px -18px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 19px -18px rgba(0, 0, 0, 0.75);
        }

        .card img {
            margin-right: auto;
            margin-left: auto;
            width: 150px;
        }

        .lead {
            font-size: 15px;
        }

        table {
            font-family: 'Comfortaa', cursive;
            font-size: 15px;

        }

        .main-detail {
            background-color: #fff;
            padding: 1rem;
            border: none;

            -webkit-box-shadow: 10px 10px 19px -18px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 19px -18px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 19px -18px rgba(0, 0, 0, 0.75);
        }

        #collapseExample .card {
            box-shadow: none;
        }

        #load {
            position: absolute;
            top: 50%;
            left: 50%;
        }

    </style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>